{
  "name": "anime-tracker",
  "version": "1.0.0",
  "description": "A CLI tool to track your anime watching progress",
  "main": "src/index.js",
  "bin": {
    "anime-tracker": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests specified yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdangui/anime-tracker.git"
  },
  "keywords": ["anime", "tracker", "cli", "manga", "watchlist"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rajdangui/anime-tracker/issues"
  },
  "homepage": "https://github.com/rajdangui/anime-tracker#readme",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
