{
  "name": "anime-tracker",
  "version": "3.0.0",
  "description": "A beautiful responsive web application to track your anime watching progress with cloud storage support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdangui/anime-tracker.git"
  },
  "keywords": [
    "anime",
    "tracker",
    "web-app",
    "responsive",
    "progressive-web-app",
    "manga",
    "watchlist",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdangui/anime-tracker/issues"
  },
  "homepage": "https://github.com/rajdangui/anime-tracker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {}
}
